algoritmo "Consumo médio"
// Função : Escrever um algoritmo para determinar o consumo médio de um
// automóvel sendo fornecida a distância total percorrida pelo automóvel e
// o total de combustível gasto.
// Autor :
// Data : 19/4/2019
// Seção de Declarações
var
dist, cons:real

inicio
   escreva("Digite a distância total percorrida: ")
   leia(dist)
   escreva("Digite o total de combustível gasto: ")
   leia(cons)
   escreva("O total consumido foi: ", dist/cons, "km/l")

fimalgoritmo
