algoritmo "Operações artiméticas"
// Função : Faça um algoritmo que receba dois números e ao final mostre a
// soma, subtração, multiplicação e a divisão dos números lidos.
// Autor : Leandro jesus
// Data : 19/4/2019
// Seção de Declarações 
var
   num1, num2: inteiro

inicio
   escreva("Digite o primeiro número: ")
   leia(num1)
   escreva("Digite o segundo número: ")
   leia(num2)
   
   escreval("O resultada da soma dos dois números é: ", num1+num2)
   escreval("O resultado da subtração dos dois números é: ", num1-num2)
   escreval("O resultado da multiplicação dos dois números é: ", num1*num2)
   escreval("O resultado da divisao dos dois números é: ", num1/num2)

fimalgoritmo
