algoritmo "Maior que 10"
// Função : Faça um algoritmo que receba um número e mostre uma mensagem
// caso este número seja maior que 10.
// Autor :  Leandro Jesus
// Data : 19/4/2019
// Seção de Declarações 
var
   num:inteiro
   
inicio
   escreva("Informe um valor: ")
   leia(num)
   se num > 10 entao
      escreval("O número digitado é maior que 10")
      senao
          se num < 10 entao
              escreval("O número digitado é menor que 10")
              senao
                  escreval("o número digitado é igual a 10")
          fimse
   fimse

fimalgoritmo
